<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeProjectAPI - Ready-to-Use APIs for Developers</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="api.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        .features h2 {
            text-align: center;
            font-size: 2.25rem;
            margin-bottom: 1rem;
        }

        .features p {
            text-align: center;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">
                    <i data-lucide="code-2" class="text-blue-500"></i>
                    <span>FreeProjectAPI</span>
                </a>
                <div class="nav-links">
                    <a href="api.html" class="nav-link">APIs</a>
                    <a href="#docs" class="nav-link">Docs</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->


    <!-- API Categories -->


    <!-- Features -->
    <section class="features">
        <div class="container ">
            <h2>Check Out Variaous Project API's We Have </h2>
            <p>Test API and Build your Next Project</p>
            <div class="parent">
                <div id="sidebar">
                    <h4>Projects</h4>
                    <div id="controllerList"></div>
                </div>
                <div id="main-content">
                    <h3>API Endpoints</h3>
                    <div id="apiAccordion"></div>
                </div>
            </div>
        </div>
    </section>

  

  

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <a href="#" class="logo">
                    <i data-lucide="code-2" style="color: #3b82f6;"></i>
                    <span>FreeProjectAPI</span>
                </a>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i data-lucide="github"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i data-lucide="twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i data-lucide="linkedin"></i>
                    </a>
                </div>
                <div class="copyright">
                    © 2024 FreeProjectAPI. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/api-data.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', (e) => {
            e.preventDefault();
            // Add your form handling logic here
            alert('Message sent successfully!');
            e.target.reset();
        });

        // API data
        const apis = [
            {
                id: 1,
                name: "Auth Service API",
                description: "Complete authentication and authorization solution with OAuth2 support",
                category: "Authentication",
                endpoints: 12,
                users: 5000,
            },
            {
                id: 2,
                name: "Payment Gateway API",
                description: "Process payments securely with multiple provider support",
                category: "Payments",
                endpoints: 8,
                users: 3200,
            },
            {
                id: 3,
                name: "AI Text Analysis",
                description: "Advanced NLP capabilities for text analysis and sentiment detection",
                category: "AI",
                endpoints: 15,
                users: 2800,
            },
        ];

        const apiGrid = document.getElementById('apiGrid');
        const categoryFilters = document.getElementById('categoryFilters');
        const searchInput = document.getElementById('searchInput');

        let selectedCategory = 'All';

        function renderAPIs() {
            const searchQuery = searchInput.value.toLowerCase();
            const filteredApis = apis.filter(api => 
                (selectedCategory === 'All' || api.category === selectedCategory) &&
                api.name.toLowerCase().includes(searchQuery)
            );

            apiGrid.innerHTML = filteredApis.map(api => `
                <div class="api-card">
                    <h3>${api.name}</h3>
                    <p>${api.description}</p>
                    <div class="api-stats">
                        <span>${api.endpoints} Endpoints</span>
                        <span>${api.users.toLocaleString()} Users</span>
                    </div>
                </div>
            `).join('');
        }

        categoryFilters.addEventListener('click', (e) => {
            if (e.target.classList.contains('category-btn')) {
                document.querySelector('.category-btn.active').classList.remove('active');
                e.target.classList.add('active');
                selectedCategory = e.target.dataset.category;
                renderAPIs();
            }
        });

        searchInput.addEventListener('input', renderAPIs);

        renderAPIs();
    </script>
    
</body>

</html>