<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font awsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .project-model a {
            font-size: 10px;
        }

        .status p {
            font-size: 10px;
        }

        .inputbg {
            background-color: rgb(248, 246, 247);
        }

        .inputbg:hover {
            background-color: rgb(194, 194, 194) !important;
        }

        .rounded-circle {
            width: 12%;
            padding: 7px 0;
        }
        label{
            font-size: 14px;
            font-weight: bold;
            color: grey;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top ">
        <div class="container-fluid">

            <a class="navbar-brand align-self-baseline" href="#"><i class="fa-solid fa-bars me-3"></i>Jira Software</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-dark">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark content-hover" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Your Work
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark content-hover" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark content-hover" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Filters
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark content-hover" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dashboard
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark content-hover" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Teams
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark content-hover" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Apps
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <button class="btn bg-primary p-0 px-1  text-white " data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Create</button></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                    <button class="btn m-0 p-0 " type="submit"><i
                            class="fa-solid fa-bell content-hover p-2"></i></button>
                    <button class="btn m-0 p-0 " type="submit"><i
                            class="fa-solid fa-question content-hover p-2"></i></i></button>
                    <button class="btn m-0 p-0 " type="submit"><i
                            class="fa-solid fa-gear content-hover p-2"></i></button>
                    <div class="bg-primary rounded-circle text-white w-25 h-25 py-2 text-center">
                        CT
                    </div>
                </form>
            </div>
        </div>
    </nav>





    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <!-- model header -->
                <div class="modal-header d-flex ">
                    <div>
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Create Issue</h1>
                    </div>
                    <div>
                        <button type="button" class="btn"><i class="fa fa-minus fs-5"></i></button>
                        <button type="button" class="btn"><i class="fa-solid fa-arrow-down fs-5"></i></button>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>


                </div>
                <!-- model body -->
                <div class="modal-body">
                    <div class="container">
                        <!-- project  first row -->
                        <div class="row">
                            <div class="col-6">
                                <div class="project-model">
                                    <label for="">Project <span class="text-danger">*</span></label>
                                    <select name="" id="" class="form-select mb-3 bg-light">
                                        <option value="">option1</option>
                                        <option value="">option2</option>
                                        <option value="">option3</option>
                                    </select>

                                    <label for="">Issue Type<span class="text-danger">*</span></label>
                                    <select name="" id="" class="form-select bg-light">
                                        <option value=""><i class="fa-solid fa-square-check"
                                                style="color: #7ea6ec;"></i> Task</option>
                                        <option value="">option2</option>
                                        <option value="">option3</option>
                                    </select>
                                    <a href="#">Learn More</a>
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn text-primary"><i class="fa-solid fa-eye"
                                            style="color: #093177;"></i>1</button>
                                    <button type="button" class="btn">Import Issue</button>
                                    <button type="button" class="btn"><i class="fa fa-ellipsis"></i></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <!-- status Secoond row -->
                        <div class="row">
                            <!-- Status -->
                            <div class="col-12">
                                <label for="">Status <span><i class="fa fa-circle-info"></i></span></label>
                            </div>
                            <div class="col-12  mb-3 status">
                                <select name="" id="" class="mb-1 bg-light form-select-sm">
                                    <option value="">To Do</option>
                                    <option value="">option2</option>
                                    <option value="">option3</option>
                                </select>
                                <p class="text-secondary m-0 p-0 fw-semibold">This is the issue's initial status upon
                                    creation</p>
                            </div>
                            <!-- Summary -->
                            <div class="col-12  mb-3">
                                <label for="">Summary <span class="text-danger">*</span></label>
                                <input type="text" name="" id="" class="form-control border inputbg border-2">
                            </div>
                            <!-- Description -->
                            <div class="col-12 mb-3">
                                <label for="">Description</label>
                                <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                            </div>
                            <!-- Assignee -->

                            <div class="col-6 mb-3">
                                <label for="">Assignee</label>
                                <div class=" border border-2 bg-light p-1">
                                    <i class="fa-solid fa-circle-user fs-5" style="color: #a5a5a6;"></i>
                                    <input type="text" name="" id="" placeholder="Automatic" class="border-0 bg-light ">

                                </div>
                                <span><a href="" class="text-decoration-none fw-semibold">Assign to me</a></span>
                            </div>

                            <!-- labels -->
                            <div class="col-12  ">
                                <label for="">labels</label>
                            </div>
                            <div class="col-6  mb-3">
                                <div>

                                    <select name="" id="" class="mb-1 form-select bg-light">
                                        <option value="">Select label</option>
                                        <option value="">option2</option>
                                        <option value="">option3</option>
                                    </select>
                                </div>

                            </div>

                            <!-- Reporter -->
                            <div class="col-12">
                                <label for="">Reporter <span class="text-danger">*</span></label>
                            </div>
                            <div class="col-6 mb-3">

                                <div class=" border border-2 bg-light p-1 d-flex">
                                    <div class=" rounded-circle  text-center bg-primary text-white">CT</div>
                                    <input type="text" name="" id="" placeholder="CodeFirst Text"
                                        class="border-0 bg-light ">

                                </div>

                            </div>
                            <!-- Attachment -->
                            <div class="col-12 mb-3">
                                <label for="">Attachment</label>
                                <div class="border border-dotted text-center p-5">
                                    <span><i class="fa fa-cloud-arrow-up"></i>Drop files to attach or <a href="#"
                                            class="text-decoration-none">browse</a></span>
                                </div>
                            </div>
                            <!-- Linked Issues -->
                            <div class="col-6 mb-3">
                                <div>
                                    <label for="">Linked Issues</label>
                                    <select name="" id="" class="mb-1 form-select bg-light">
                                        <option value="">Select label</option>
                                        <option value="">option2</option>
                                        <option value="">option3</option>
                                    </select>
                                    <select name="" id="" class="mb-1 form-select bg-light">
                                        <option value="">Select label</option>
                                        <option value="">option2</option>
                                        <option value="">option3</option>
                                    </select>
                                </div>

                            </div>
                            <!-- Flagged -->
                            <div class="col-12">
                                <label for="">Flagged</label>
                            </div>
                            <div class="col-6 mb-3">
                                <div class=" rounded-2 bg-light border border-2 d-flex justify-content-between">
                                    <input type="text" name="" id="" class="border-0 bg-light form-control">
                                    <button class="btn border-0"><i class="fa fa-chevron-down"></i></button>
                                </div>
                                <p class="text-secondary fw-semibold">Allows to flag issues with impediments.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- model footer -->
                <div class="modal-footer justify-content-between">

                    <div>
                        <input type="checkbox" name="" id=""><span>
                            Create another issue</span>
                    </div>
                    <div>

                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Create</button>
                    </div>

                </div>
            </div>


        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>